warning: in the working copy of 'app/api/orders/create/route.ts', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/app/api/orders/create/route.ts b/app/api/orders/create/route.ts[m
[1mindex f42138e..0d4c5ae 100644[m
[1m--- a/app/api/orders/create/route.ts[m
[1m+++ b/app/api/orders/create/route.ts[m
[36m@@ -54,9 +54,38 @@[m [mexport async function POST(req: NextRequest) {[m
 [m
     const orderId = (await orderRes.json()).data.id;[m
 [m
[32m+[m[32m    // product_id が有効な商品については Directus から正規の商品名を一括取得する[m
[32m+[m[32m    const productIdList = [...new Set([m
[32m+[m[32m      (items as any[])[m
[32m+[m[32m        .map(item => (item.id !== null && item.id !== undefined && item.id !== "" && Number.isFinite(Number(item.id))) ? Number(item.id) : null)[m
[32m+[m[32m        .filter((id): id is number => id !== null)[m
[32m+[m[32m    )];[m
[32m+[m
[32m+[m[32m    const productNameMap: Record<number, string> = {};[m
[32m+[m[32m    if (productIdList.length > 0) {[m
[32m+[m[32m      try {[m
[32m+[m[32m        const pRes = await fetch([m
[32m+[m[32m          `${DIRECTUS}/items/products?filter[id][_in]=${productIdList.join(",")}&fields=id,name&limit=${productIdList.length}`,[m
[32m+[m[32m          { headers: { "Content-Type": "application/json", Authorization: `Bearer ${TOKEN}` } }[m
[32m+[m[32m        );[m
[32m+[m[32m        if (pRes.ok) {[m
[32m+[m[32m          const pData = await pRes.json();[m
[32m+[m[32m          for (const p of (pData.data ?? [])) {[m
[32m+[m[32m            productNameMap[p.id] = p.name;[m
[32m+[m[32m          }[m
[32m+[m[32m        }[m
[32m+[m[32m      } catch {[m
[32m+[m[32m        // 取得失敗時は item.name にフォールバック[m
[32m+[m[32m      }[m
[32m+[m[32m    }[m
[32m+[m
     const itemResults = await Promise.all([m
[31m-      (items as any[]).map((item) =>[m
[31m-        fetch(`${DIRECTUS}/items/order_items`, {[m
[32m+[m[32m      (items as any[]).map((item) => {[m
[32m+[m[32m        const productId = (item.id !== null && item.id !== undefined && item.id !== "" && Number.isFinite(Number(item.id))) ? Number(item.id) : null;[m
[32m+[m[32m        // Directus の products.name を優先し、取得できなければカートの name を使用[m
[32m+[m[32m        const productName = (productId !== null && productNameMap[productId]) ? productNameMap[productId] : item.name;[m
[32m+[m
[32m+[m[32m        return fetch(`${DIRECTUS}/items/order_items`, {[m
           method: "POST",[m
           headers: {[m
             "Content-Type": "application/json",[m
[36m@@ -64,8 +93,8 @@[m [mexport async function POST(req: NextRequest) {[m
           },[m
           body: JSON.stringify({[m
             order_id:          orderId,[m
[31m-            product_name:      item.name,[m
[31m-            product_id:        item.id !== null && item.id !== undefined && item.id !== "" && Number.isFinite(Number(item.id)) ? Number(item.id) : null,[m
[32m+[m[32m            product_name:      productName,[m
[32m+[m[32m            product_id:        productId,[m
             quantity:          item.quantity,[m
             unit_price:        item.price,[m
             total_price:       item.price * item.quantity,[m
[36m@@ -73,8 +102,8 @@[m [mexport async function POST(req: NextRequest) {[m
             warranty_price:    item.warrantyPrice    ?? 0,[m
             snapshot:          item,[m
           }),[m
[31m-        })[m
[31m-      )[m
[32m+[m[32m        });[m
[32m+[m[32m      })[m
     );[m
 [m
     const createdItemIds: number[] = [];[m
