warning: in the working copy of 'app/layout.tsx', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/app/layout.tsx b/app/layout.tsx[m
[1mindex 976eb90..2052f5d 100644[m
[1m--- a/app/layout.tsx[m
[1m+++ b/app/layout.tsx[m
[36m@@ -1,33 +1,18 @@[m
 import type { Metadata } from "next";[m
[31m-import { Geist, Geist_Mono } from "next/font/google";[m
 import "./globals.css";[m
[31m-[m
[31m-const geistSans = Geist({[m
[31m-  variable: "--font-geist-sans",[m
[31m-  subsets: ["latin"],[m
[31m-});[m
[31m-[m
[31m-const geistMono = Geist_Mono({[m
[31m-  variable: "--font-geist-mono",[m
[31m-  subsets: ["latin"],[m
[31m-});[m
[32m+[m[32mimport SiteShell from "@/components/SiteShell";[m
 [m
 export const metadata: Metadata = {[m
[31m-  title: "Create Next App",[m
[31m-  description: "Generated by create next app",[m
[32m+[m[32m  title: "デジマルショップ | 中古PC・スマホの専門店",[m
[32m+[m[32m  description: "中古PC・スマホならデジマルショップ！全商品30日間動作保証付き。AI Across合同会社が運営する中古デバイス専門店。",[m
 };[m
 [m
[31m-export default function RootLayout({[m
[31m-  children,[m
[31m-}: Readonly<{[m
[31m-  children: React.ReactNode;[m
[31m-}>) {[m
[32m+[m[32mexport default function RootLayout({ children }: Readonly<{ children: React.ReactNode }>) {[m
   return ([m
[31m-    <html[m
[31m-      lang="en"[m
[31m-      className={`${geistSans.variable} ${geistMono.variable} h-full antialiased`}[m
[31m-    >[m
[31m-      <body className="min-h-full flex flex-col">{children}</body>[m
[32m+[m[32m    <html lang="ja">[m
[32m+[m[32m      <body style={{ margin: 0, padding: 0, fontFamily: "'Meiryo','ＭＳ Ｐゴシック','Hiragino Kaku Gothic ProN',sans-serif" }}>[m
[32m+[m[32m        <SiteShell>{children}</SiteShell>[m
[32m+[m[32m      </body>[m
     </html>[m
   );[m
 }[m
